{
  "name": "AI-DLC development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "mounts": [
    "source=${devcontainerId}-venv,target=${containerWorkspaceFolder}/.venv,type=volume"
  ],
  "postCreateCommand": "sudo chown -R vscode:vscode .venv && sh scripts/bootstrap.sh --source --target devcontainer",
  "remoteUser": "vscode",
  "remoteEnv": {
    "PATH": "/home/vscode/.local/share/ai-dlc/bootstrap/bin:${containerEnv:PATH}"
  }
}
